VITE_SUPABASE_URL=https://hezgtfrpbyhctidznbvj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlemd0ZnJwYnloY3RpZHpuYnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDIyMzQsImV4cCI6MjA2MDYxODIzNH0.9NLxjkmGUxBeA-K9gQENZm1uWzOv2GVjNZjo5kaBbQk
